IMAGE_NAME=gitlab/gitlab-runner
IMAGE_TAG=alpine
PLACEMENT_CONSTRAINTS_NODE_HOSTNAME=hostname

CONFIG_FILE=/etc/gitlab-runner/config.toml
CI_SERVER_URL=https://gitlab.com/
REGISTRATION_TOKEN=changeme
REGISTER_NON_INTERACTIVE=true
REGISTER_LOCKED=false
REGISTER_RUN_UNTAGGED=true
RUNNER_NAME=redmic-gitlab-runner
RUNNER_TAG_LIST=custom-runner
RUNNER_LIMIT=0
RUNNER_REQUEST_CONCURRENCY=1
RUNNER_OUTPUT_LIMIT=40960
RUNNER_EXECUTOR=docker
RUNNER_ENV=DOCKER_TLS_CERTDIR=

DOCKER_IMAGE=alpine:latest
DOCKER_PRIVILEGED=true
DOCKER_DISABLE_CACHE=false
DOCKER_VOLUMES=
DOCKER_NETWORK_MODE=gitlab-net
DOCKER_SHM_SIZE=1000000000
DOCKER_MEMORY=4g
DOCKER_MEMORY_RESERVATION=1g
DOCKER_CPUS=4
RUNNER_DOCKER_TLS_VERIFY=false

CACHE_TYPE=s3
CACHE_SHARED=true
CACHE_S3_SERVER_ADDRESS=minio:9000
CACHE_S3_INSECURE=true
CACHE_S3_ACCESS_KEY=changeme
CACHE_S3_SECRET_KEY=changeme
CACHE_S3_BUCKET_NAME=gitlab-runner-cache

CONFIG_VOL_NAME=gitlab-runner-config-vol
WORK_VOL_NAME=gitlab-runner-work-vol

GITLAB_NET_NAME=gitlab-net
GITLAB_NET_DRIVER=overlay
