IMAGE_NAME=gitlab/gitlab-runner
IMAGE_TAG=alpine

CONFIG_FILE=/etc/gitlab-runner/config.toml
LISTEN_ADDRESS=0.0.0.0:9090
CONCURRENT=3
REGISTRAR_LOG_LEVEL=info
LOG_LEVEL=warn
CI_SERVER_URL=https://gitlab.com/
REGISTRATION_TOKEN=changeme
REGISTER_NON_INTERACTIVE=true
REGISTER_LOCKED=false
REGISTER_RUN_UNTAGGED=true
REGISTER_MAXIMUM_TIMEOUT=7200
RUNNER_NAME=redmic-gitlab-runner
RUNNER_TAG_LIST=custom-runner
RUNNER_LIMIT=0
RUNNER_REQUEST_CONCURRENCY=1
RUNNER_OUTPUT_LIMIT=40960
RUNNER_EXECUTOR=docker
RUNNER_ENV=DOCKER_TLS_CERTDIR=

DOCKER_IMAGE=alpine:latest
DOCKER_PRIVILEGED=true
DOCKER_OOM_KILL_DISABLE=false
DOCKER_DISABLE_CACHE=false
DOCKER_NETWORK_MODE=gitlab-net
DOCKER_SHM_SIZE=1000000000
DOCKER_MEMORY=4g
DOCKER_MEMORY_RESERVATION=1g
DOCKER_CPUS=4
RUNNER_DOCKER_TLS_VERIFY=false

CACHE_TYPE=s3
CACHE_SHARED=true
CACHE_S3_SERVER_ADDRESS=minio:9000
CACHE_S3_INSECURE=true
CACHE_S3_ACCESS_KEY=changeme
CACHE_S3_SECRET_KEY=changeme
CACHE_S3_BUCKET_NAME=gitlab-runner-cache

VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14
CONFIG_VOL_NAME=gitlab-runner-config-vol
CONFIG_VOL_DEVICE=:/gitlab-runner-config-vol/
WORK_VOL_NAME=gitlab-runner-work-vol

GITLAB_NET_NAME=gitlab-net
GITLAB_NET_DRIVER=overlay
